<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Studeas">



    <meta name="description" content="唯一正确的智慧，居住在远离人类的伟大孤独之中">



<title>二月闽北游记 | Studeas 的博客</title>



    <link rel="icon" href="/image/%E9%BB%91%E7%8C%AB.jpeg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Studeas 的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Studeas 的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">二月闽北游记</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 14, 2023&nbsp;&nbsp;15:03:27</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>2023.2.7-2.11</p>
<h2 id="舟车、兼程"><a href="#舟车、兼程" class="headerlink" title="舟车、兼程"></a>舟车、兼程</h2><p>这是疫情过后的第一个春。赶巧今年春节过得早，忙完琐琐碎碎的事，就已经在家坐不住了，着急着回北京。或另寻去处，反正觉得不能辜负这难得空闲的假期和春光，一定要找个地方转转，先逃出“霾城”再说。手机上打开携程、马蜂窝，划来划去，难以选定目的地。不久后翻到一篇福州游记，读罢，感叹一句写得真不错，当即查询是否有学生特惠，于是便有了早早订机票的事。</p>
<p>行程很紧凑，我和老爸先飞北京，卸下重物后，第二日转飞福州，到达时已经夜幕降下。老爸提前在手机上办好了租车，陪伴我们未来五天的伙伴是一辆白色朗逸。当天它也确实帮了大忙，因为那天傍晚，福州的雨真的不小。虽然老爸以前开过朗逸，但是开惯了A6后，总觉得这车舒适感一般，这倒也正常。大概花费了一整天熟悉车辆，调整坐姿，他才最终适应了驾驶位，之后几天就顺利起来了。</p>
<p>从福州驶往武夷山，三百公里路，全部在闽北山区中盘绕，期间穿梭不计其数的隧道。印象最深的隧道，貌似有近十公里长，在隧道中疾驰时，耳边呼呼风声渐渐成白噪，催人犯困。如果我是司机，想犯困却肯定不敢犯困。这福建高速上的车比新疆多得多，而且长期练习并熟谙“弯道超车”的福建司机，开起车来足够彪悍，甚至在全程白色实线的隧道上演“连环超车”，令人印象深刻，后背有点凉。</p>
<p>这次旅行，我们选的时间挺好。为什么挺好？因为是淡季。为什么是淡季？因为是雨季。傻乎乎的我们穿着雨衣玩了五天，去了本该人群拥挤的热门景区，享受冷清。我们并不期待天晴，尽管有所期盼，但是令人狂喜的是，我们真的等来了晴天。从武夷山前往平潭的路上，大概行至建瓯市一处叫徐墩的地方，那里浓云渐开，山坳间冒出了日头，撒下了光。西边云卷，东边云舒，风疾云驰，山间的团雾吹着吹着，就散去一旁，给太阳留出个小洞，足以一眼阳光漏出。眼前的市镇在青翠群山中，透出一点蓝，一点绿，还有一点白。未干的挂壁的水、新鲜照射的日光，一切都如此洁净。此后的路上，一阵一阵的晴，直到最终把车开上海岸线，我惊喜地看到眼前的海上落日，眼前大海的方向，百里晴空，海面是波光粼粼的金橙色，是热烈、温暖的颜色。</p>
<p><img src="/image/%E6%99%B4%E7%A9%BA%E4%B8%80%E7%9E%A5.jpg" alt="晴空一瞥"></p>
<h2 id="竹筷、寻味"><a href="#竹筷、寻味" class="headerlink" title="竹筷、寻味"></a>竹筷、寻味</h2><p>对于爱吃会吃的人，出行一趟，最忆美食。除了每日的自助早餐和一顿麦当劳，其他几餐都是在闽北菜馆度过的。第一天在福州三坊七巷的家连锁餐厅门口，透过橱窗望见里面的佛跳墙，挺诱人，我们决定试一试。果然没让我们失望，店里上菜很快，我们点了三道：佛跳墙、酸菜竹笋和一份类似糖醋排骨的甜排骨，这都是经典福建菜。我最爱的是第三道，脆壳在外，糖醋不腻，吃完一份不在话下。到武夷山的那一餐，同样美味，一份是当地土猪肉，另一份是炒鸡肉。最有趣的是店家的餐盘，土猪肉是猪八戒背着上桌的，鸡肉是一只铁公鸡顶着上菜的。</p>
<p>到平潭之后，口味稍变，山野气淡了，海鲜味十足。这里的海鲜做法并不新奇，只是临海，食材新鲜，水缸里都是鲜活的、未见过的海味。我们选在码头附近最大的一加大排档大快朵颐，称了小海鲜，还狠心剁手点了盘龙虾。好像点的是喜力啤酒，喝了六小瓶，海风吹着，微醺。</p>
<p><img src="/image/%E4%BD%9B%E8%B7%B3%E5%A2%99.jpg" alt="佛跳墙"></p>
<h2 id="红袍、品茗"><a href="#红袍、品茗" class="headerlink" title="红袍、品茗"></a>红袍、品茗</h2><p>来到福建，值得一提的是这里的饮茶文化。茶台茶叶，随处可见。</p>
<p>武夷山恰是产茶之地，出产大红袍系列的岩茶和金骏眉、正山小种等红茶。在武夷山的第二天，我们专程前往大红袍景区一窥究竟。大红袍景区位于一道山谷之中，从入口向内，首先要经过一片片茶田。道路不宽，左侧是溪流，右侧是茶树，沿途有肉桂、水仙等品系。景区终止于 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%A7%E7%BA%A2%E8%A2%8D%E8%8C%B6%E6%A0%91/8874885">大红袍母树</a>之下。当地几乎一切的服务产品都与大红袍有关，景区开发出类似饮料的大红袍茶饮、大红袍茶叶蛋、大红袍冰淇淋等等，不一而足。</p>
<p>头一天雨大，我们从天游峰下山之后已无区间车可坐，恰巧遇见前来揽客的私家车司机。上车攀谈几句，我们了解到他是景区内的茶农，拥有自己的茶田和茶厂，就跟着去他私人的茶舍参观买茶了。据他们介绍，在武夷山景区中种植的大红袍属于正岩，品质更高。其中纯种大红袍为上等，采用手工采摘，叶形完整，茶香纯正，经久耐泡。又品尝了“牛栏坑肉桂”，当地人简称为“牛肉”的茶，确为极品。</p>
<h2 id="行道、探幽"><a href="#行道、探幽" class="headerlink" title="行道、探幽"></a>行道、探幽</h2><h3 id="三坊七巷"><a href="#三坊七巷" class="headerlink" title="三坊七巷"></a>三坊七巷</h3><p>从前只是听说过坊巷，并没有造访过任何一处。福州三坊七巷，顾名思义，是一片唐宋时期便初建成的坊区，现存三座坊、七条巷。沿主街向北去，先进入的是文儒坊。白墙黛瓦，石门一座，其上匾额竖书：文儒坊。从坊外看入，一条深巷，曲折不见底。古时候的坊是封闭性的类社区组织，夜间宵禁，坊门禁闭，不得出入，坊与坊之间不互通。</p>
<p>文儒坊中有一家书店，有一家叫无用空间的书店，选书品味很不错。店名也很有趣，中文繁体写作“無用空間”，英文译作TIMELESS WORLD。这家店有机会还是值得再去看看的。另一边巷中，没遇到什么有趣的店，但是碰到了几只可可爱爱的小猫，大概是猫妈妈在陪孩子们玩，一小群，热热闹闹，惹人喜欢。</p>
<p><img src="/image/%E4%B8%89%E5%9D%8A%E4%B8%83%E5%B7%B7%E5%B0%8F%E7%8C%AB.jpg" alt="三坊七巷小猫"></p>
<h3 id="武夷山险"><a href="#武夷山险" class="headerlink" title="武夷山险"></a>武夷山险</h3><p>奇谲瑰丽，尽在险要。武夷山并不高耸，但是绝壁之上，凿山开路，窄阶陡梯，又湿又滑，稍有不慎，便入险境。头也不敢回地，我们一点一点攀爬千级台阶，最终抵达天游峰顶，在细雨中，浑身湿透。群山不负，登顶举目，泼墨山水尽入眼底。</p>
<p><img src="/image/%E6%AD%A6%E5%A4%B7%E7%80%91%E5%B8%83.jpg" alt="武夷瀑布"></p>
<p>印象中最鲜明的有三件：云山、道观、石壁青苔。南方的云雨，把天空压得很低，攀登路上，我们时不时就会身处云中。冬季不似夏日炎热，又不及北方之寒，这里的潮气带来的是清凉感。近旁的雾气，润湿鼻息，朦胧双眼，远方的雾气，缭绕山间，模糊轮廓。不远处的绝壁石山上，耸立一座小道观，那稀奇的位置让人无法想象，究竟怎样才能将建筑石料搬运至此，古人的肉身又是何以负重而上。居住其中，确会叹高处不胜寒，也确会觉手可摘星辰。攀缘路上，手边的石壁布满青苔。此为绝壁，罕有树木，仅有青苔适宜。不间断的雨水在绿苔间汩汩而淌，滴滴答答。鲜绿中的清冽，是淡然的过客，清冽旁的鲜绿，是不起眼的驻足者。青苔无意，却填平了斑驳沟壑，成为秃石的绿衣。硕大秃石上绝无仅有的生命的绿，却平添一股原始和荒凉。</p>
<p><img src="/image/%E6%AD%A6%E5%A4%B7%E4%BA%91%E5%B1%B1%E7%9F%B3%E9%98%B6.jpg" alt="武夷云山石阶"></p>
<h3 id="平潭海岸"><a href="#平潭海岸" class="headerlink" title="平潭海岸"></a>平潭海岸</h3><p>抵达平潭的那个黄昏，我们很幸运，遇见了难得的晴朗，于是临时决定前去西边海岸，想追上海峡的夕阳。可我们初来乍到，道路不熟，又恰巧撞上晚高峰，最终跌跌撞撞，在刚刚日落之后到达了东边海岸，自然，也没看到期待的金色海面。</p>
<p>第二天，并不意外，又是阴雨绵绵了。我们决定从南海岸开始，沿环岛公路游览。首站，象鼻湾。这并不是一个被成熟开发的景点，那里还保留着不少原始风貌。入口连接着一道大坡，蜿蜒而下，通向海边，约有一公里长。首先看到的是一座石砌成的，颇有闽越风格的妈祖庙，颂歌隐约飘出，香火萦绕其间。绕过妈祖庙，大海现身了，我看到我们即将要走的路——也许是防波堤，像田垄一样，窄窄长长，从坡底开始，前方都是泥洼路。此时潮水还未涨起来，路基西侧是大片的淤滩，三三两两的渔船歪扭着搁浅在泥沼中，等待着海浪。雨还未停，海风扑面，细密的雨丝打在脸上，和着股咸腥、土腥和牛粪味，反复提醒我，这是渔人和农人的领地。咯吱咯吱，农人赶着一辆牛车从远处走来，车上一捆一捆的是什么呢？问过之后，才知道这原来是紫菜。下一站，我们去了将军山。将军山在岛东南角，临海，怪石嶙峋。山上立有一座纪念碑，是1996年三军联合军演的见证。我们赶到纪念碑时，雨并不大，爬到纪念碑顶端，有三面窗，能够从这里眺望大陆、本岛和台湾。纪念碑下，是崎岖的石山，山中尚存当年挖筑的战壕。</p>
<p><img src="/image/%E5%B0%86%E5%86%9B%E5%B1%B1%E6%88%98%E5%A3%95.jpg" alt="将军山战壕"></p>
<h3 id="马尾炮台"><a href="#马尾炮台" class="headerlink" title="马尾炮台"></a>马尾炮台</h3><p>行程的最后一天，我们回到福州，决定去马尾转转。马尾在福州市区的东南方向，扼守两江交汇，这里曾是福州船政旧址，也是马尾海战的战场。洋务时，福州船政局落户马尾，并且在此处建厂造船，操练水军。如今，造船厂还在这里。我们去参观的是江滨的船政文化公园，包含两座展览馆、一些旧迹和一座妈祖庙。妈祖庙在一座小山丘上，同在这山上的还有英国副领事馆、小教堂、医院和监狱，都是旧址。山顶上最醒目的，自然是两台大炮，面朝东侧停放。两台炮比记忆中同时代的炮要大得多，它固定在地上，但可以通过钢轨自由转动射击角度。现今，草木繁盛，大炮已然深掩在山林中，但面朝江口，甲申战事仍历历在目。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E9%9A%8F%E6%83%B3%E9%9B%86/"># 随想集</a>
                    
                        <a href="/tags/%E6%B8%B8%E8%AE%B0/"># 游记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/06/20/%E8%AF%BB%E4%B9%A6-2023%E5%B9%B46%E6%9C%88/">读书| 2023年6月</a>
            
            
            <a class="next" rel="next" href="/2022/11/21/%E9%94%84%E5%92%8C%E4%B9%A6%E7%9A%84%E6%95%85%E4%BA%8B/">锄和书的故事</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Studeas | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>